<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE score-partwise PUBLIC "-//Recordare//DTD MusicXML 3.1 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="3.1">
  <work>
    <work-title>My awesome solo sheet</work-title>
  </work>
  <part-list>
    <score-part id="P1">
      <part-name>Music</part-name>
    </score-part>
  </part-list>
  <part id="P1">
    <measure number="1">
      <attributes>
        <divisions>16</divisions>
        <key>
          <fifths>0</fifths>
        </key>
        <time>
          <beats>4</beats>
          <beat-type>4</beat-type>
        </time>
        <clef>
          <sign>G</sign>
          <line>2</line>
        </clef>
      </attributes>
      <note>
        <pitch>
          <step>A</step>
          <alter>1</alter>
          <octave>3</octave>
        </pitch>
        <voice>1</voice>
        <duration>4.0</duration>
        <type>quarter</type>
        <notations>
          <technical>
            <bend>
              <bend-alter>2</bend-alter>
              <pre-bend/>
            </bend>
          </technical>
        </notations>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <alter>1</alter>
          <octave>3</octave>
        </pitch>
        <voice>1</voice>
        <duration>4.0</duration>
        <type>quarter</type>
        <notations>
          <technical>
            <bend>
              <bend-alter>2</bend-alter>
              <pre-bend/>
            </bend>
          </technical>
        </notations>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <alter>1</alter>
          <octave>3</octave>
        </pitch>
        <voice>1</voice>
        <duration>4.0</duration>
        <type>quarter</type>
        <notations>
          <technical>
            <bend>
              <bend-alter>2</bend-alter>
              <pre-bend/>
            </bend>
          </technical>
        </notations>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <alter>1</alter>
          <octave>3</octave>
        </pitch>
        <voice>1</voice>
        <duration>4.0</duration>
        <type>quarter</type>
        <notations>
          <technical>
            <bend>
              <bend-alter>2</bend-alter>
              <pre-bend/>
            </bend>
          </technical>
        </notations>
      </note>
    </measure>
    <measure number="2">
      <attributes>
        <divisions>16</divisions>
        <key>
          <fifths>0</fifths>
        </key>
        <time>
          <beats>4</beats>
          <beat-type>4</beat-type>
        </time>
        <clef>
          <sign>G</sign>
          <line>2</line>
        </clef>
      </attributes>
      <note>
        <pitch>
          <step>A</step>
          <alter>1</alter>
          <octave>3</octave>
        </pitch>
        <voice>1</voice>
        <duration>4.0</duration>
        <type>quarter</type>
        <notations>
          <technical>
            <bend>
              <bend-alter>2</bend-alter>
              <pre-bend/>
            </bend>
          </technical>
        </notations>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <alter>1</alter>
          <octave>3</octave>
        </pitch>
        <voice>1</voice>
        <duration>4.0</duration>
        <type>quarter</type>
        <notations>
          <technical>
            <bend>
              <bend-alter>2</bend-alter>
              <pre-bend/>
            </bend>
          </technical>
        </notations>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <alter>1</alter>
          <octave>3</octave>
        </pitch>
        <voice>1</voice>
        <duration>4.0</duration>
        <type>quarter</type>
        <notations>
          <technical>
            <bend>
              <bend-alter>2</bend-alter>
              <pre-bend/>
            </bend>
          </technical>
        </notations>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <alter>1</alter>
          <octave>3</octave>
        </pitch>
        <voice>1</voice>
        <duration>4.0</duration>
        <type>quarter</type>
        <notations>
          <technical>
            <bend>
              <bend-alter>2</bend-alter>
              <pre-bend/>
            </bend>
          </technical>
        </notations>
      </note>
    </measure>
    <measure number="3">
      <attributes>
        <divisions>16</divisions>
        <key>
          <fifths>0</fifths>
        </key>
        <time>
          <beats>4</beats>
          <beat-type>4</beat-type>
        </time>
        <clef>
          <sign>G</sign>
          <line>2</line>
        </clef>
      </attributes>
      <note>
        <pitch>
          <step>A</step>
          <alter>1</alter>
          <octave>3</octave>
        </pitch>
        <voice>1</voice>
        <duration>4.0</duration>
        <type>quarter</type>
        <notations>
          <technical>
            <bend>
              <bend-alter>2</bend-alter>
              <pre-bend/>
            </bend>
          </technical>
        </notations>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <alter>1</alter>
          <octave>3</octave>
        </pitch>
        <voice>1</voice>
        <duration>4.0</duration>
        <type>quarter</type>
        <notations>
          <technical>
            <bend>
              <bend-alter>2</bend-alter>
              <pre-bend/>
            </bend>
          </technical>
        </notations>
      </note>
      <note>
        <rest/>
        <voice>1</voice>
        <duration>8.0</duration>
        <type>half</type>
      </note>
    </measure>
  </part>
</score-partwise>
