<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE score-partwise PUBLIC "-//Recordare//DTD MusicXML 3.1 Partwise//EN" "http: // www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="3.1">
  <work>
    <work-title>name</work-title>
  </work>
  <identification/>
  <defaults/>
  <credit/>
  <part-list/>
  <part id="P1">
    <measure number="1">
      <attributes>
        <divisions>16</divisions>
        <key>
          <fifth>0</fifth>
        </key>
        <time>
          <beats>4</beats>
          <beat-type>4</beat-type>
        </time>
        <clef>
          <sign>G</sign>
          <line>2</line>
        </clef>
      </attributes>
      <note>
        <rest/>
        <duration>3.0</duration>
        <voice>1</voice>
        <type>eighth</type>
      </note>
    </measure>
    <measure number="2">
      <attributes>
        <divisions>16</divisions>
        <key>
          <fifth>0</fifth>
        </key>
        <time>
          <beats>4</beats>
          <beat-type>4</beat-type>
        </time>
        <clef>
          <sign>G</sign>
          <line>2</line>
        </clef>
      </attributes>
      <note>
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>5.0</duration>
        <voice>1</voice>
      </note>
      <note>
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>2.0</duration>
        <voice>1</voice>
        <type>eighth</type>
      </note>
      <note>
        <pitch>
          <alter>1</alter>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>2.0</duration>
        <voice>1</voice>
        <type>eighth</type>
      </note>
    </measure>
    <measure number="3">
      <attributes>
        <divisions>16</divisions>
        <key>
          <fifth>0</fifth>
        </key>
        <time>
          <beats>4</beats>
          <beat-type>4</beat-type>
        </time>
        <clef>
          <sign>G</sign>
          <line>2</line>
        </clef>
      </attributes>
      <note>
        <pitch>
          <alter>1</alter>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>11.0</duration>
        <voice>1</voice>
        <dot/>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>2.0</duration>
        <voice>1</voice>
        <type>eighth</type>
      </note>
      <note>
        <rest/>
        <duration>3.0</duration>
        <voice>1</voice>
        <type>eighth</type>
        <dot/>
      </note>
    </measure>
    <measure number="4">
      <attributes>
        <divisions>16</divisions>
        <key>
          <fifth>0</fifth>
        </key>
        <time>
          <beats>4</beats>
          <beat-type>4</beat-type>
        </time>
        <clef>
          <sign>G</sign>
          <line>2</line>
        </clef>
      </attributes>
      <note>
        <pitch>
          <alter>1</alter>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>2.0</duration>
        <voice>1</voice>
        <type>eighth</type>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>12.0</duration>
        <voice>1</voice>
        <type>half</type>
        <dot/>
      </note>
      <note>
        <rest/>
        <duration>3.0</duration>
        <voice>1</voice>
        <type>eighth</type>
        <dot/>
      </note>
    </measure>
    <measure number="5">
      <attributes>
        <divisions>16</divisions>
        <key>
          <fifth>0</fifth>
        </key>
        <time>
          <beats>4</beats>
          <beat-type>4</beat-type>
        </time>
        <clef>
          <sign>G</sign>
          <line>2</line>
        </clef>
      </attributes>
      <note>
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>4.0</duration>
        <voice>1</voice>
        <type>quarter</type>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>5</octave>
        </pitch>
        <duration>2.0</duration>
        <voice>1</voice>
        <type>eighth</type>
      </note>
      <note>
        <pitch>
          <alter>1</alter>
          <step>D</step>
          <octave>5</octave>
        </pitch>
        <duration>2.0</duration>
        <voice>1</voice>
        <type>eighth</type>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>3.0</duration>
        <voice>1</voice>
        <type>eighth</type>
        <dot/>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>5</octave>
        </pitch>
        <duration>3.0</duration>
        <voice>1</voice>
        <type>eighth</type>
      </note>
    </measure>
    <measure number="6">
      <attributes>
        <divisions>16</divisions>
        <key>
          <fifth>0</fifth>
        </key>
        <time>
          <beats>4</beats>
          <beat-type>4</beat-type>
        </time>
        <clef>
          <sign>G</sign>
          <line>2</line>
        </clef>
      </attributes>
      <note>
        <pitch>
          <step>F</step>
          <octave>5</octave>
        </pitch>
        <duration>11.0</duration>
        <voice>1</voice>
        <dot/>
      </note>
      <note>
        <pitch>
          <step>F</step>
          <octave>2</octave>
        </pitch>
        <duration>2.0</duration>
        <voice>1</voice>
        <type>eighth</type>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>2.0</duration>
        <voice>1</voice>
        <type>eighth</type>
      </note>
    </measure>
    <measure number="7">
      <attributes>
        <divisions>16</divisions>
        <key>
          <fifth>0</fifth>
        </key>
        <time>
          <beats>4</beats>
          <beat-type>4</beat-type>
        </time>
        <clef>
          <sign>G</sign>
          <line>2</line>
        </clef>
      </attributes>
      <note>
        <pitch>
          <step>G</step>
          <octave>5</octave>
        </pitch>
        <duration>2.0</duration>
        <voice>1</voice>
        <type>eighth</type>
      </note>
      <note>
        <pitch>
          <alter>1</alter>
          <step>G</step>
          <octave>5</octave>
        </pitch>
        <duration>2.0</duration>
        <voice>1</voice>
        <type>eighth</type>
      </note>
      <note>
        <pitch>
          <alter>1</alter>
          <step>A</step>
          <octave>5</octave>
        </pitch>
        <duration>2.0</duration>
        <voice>1</voice>
        <type>eighth</type>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>2</octave>
        </pitch>
        <duration>2.0</duration>
        <voice>1</voice>
        <type>eighth</type>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>6</octave>
        </pitch>
        <duration>6.0</duration>
        <voice>1</voice>
        <type>quarter</type>
        <dot/>
      </note>
    </measure>
    <measure number="8">
      <attributes>
        <divisions>16</divisions>
        <key>
          <fifth>0</fifth>
        </key>
        <time>
          <beats>4</beats>
          <beat-type>4</beat-type>
        </time>
        <clef>
          <sign>G</sign>
          <line>2</line>
        </clef>
      </attributes>
      <note>
        <pitch>
          <alter>1</alter>
          <step>A</step>
          <octave>5</octave>
        </pitch>
        <duration>2.0</duration>
        <voice>1</voice>
        <type>eighth</type>
      </note>
      <note>
        <pitch>
          <alter>1</alter>
          <step>G</step>
          <octave>5</octave>
        </pitch>
        <duration>3.0</duration>
        <voice>1</voice>
        <type>eighth</type>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>5</octave>
        </pitch>
        <duration>2.0</duration>
        <voice>1</voice>
        <type>eighth</type>
      </note>
      <note>
        <pitch>
          <alter>1</alter>
          <step>G</step>
          <octave>5</octave>
        </pitch>
        <duration>5.0</duration>
        <voice>1</voice>
      </note>
    </measure>
    <measure number="9">
      <attributes>
        <divisions>16</divisions>
        <key>
          <fifth>0</fifth>
        </key>
        <time>
          <beats>4</beats>
          <beat-type>4</beat-type>
        </time>
        <clef>
          <sign>G</sign>
          <line>2</line>
        </clef>
      </attributes>
      <note>
        <pitch>
          <alter>1</alter>
          <step>A</step>
          <octave>1</octave>
        </pitch>
        <duration>2.0</duration>
        <voice>1</voice>
        <type>eighth</type>
      </note>
      <note>
        <pitch>
          <alter>1</alter>
          <step>D</step>
          <octave>5</octave>
        </pitch>
        <duration>5.0</duration>
        <voice>1</voice>
      </note>
      <note>
        <pitch>
          <alter>1</alter>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>5.0</duration>
        <voice>1</voice>
        <dot/>
      </note>
    </measure>
    <measure number="10">
      <attributes>
        <divisions>16</divisions>
        <key>
          <fifth>0</fifth>
        </key>
        <time>
          <beats>4</beats>
          <beat-type>4</beat-type>
        </time>
        <clef>
          <sign>G</sign>
          <line>2</line>
        </clef>
      </attributes>
      <note>
        <pitch>
          <alter>1</alter>
          <step>D</step>
          <octave>2</octave>
        </pitch>
        <duration>2.0</duration>
        <voice>1</voice>
        <type>eighth</type>
      </note>
      <note>
        <pitch>
          <alter>1</alter>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>2.0</duration>
        <voice>1</voice>
        <type>eighth</type>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>2.0</duration>
        <voice>1</voice>
        <type>eighth</type>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>5</octave>
        </pitch>
        <duration>3.0</duration>
        <voice>1</voice>
        <type>eighth</type>
        <dot/>
      </note>
      <note>
        <pitch>
          <step>F</step>
          <octave>5</octave>
        </pitch>
        <duration>2.0</duration>
        <voice>1</voice>
        <type>eighth</type>
      </note>
      <note>
        <pitch>
          <alter>1</alter>
          <step>D</step>
          <octave>2</octave>
        </pitch>
        <duration>4.0</duration>
        <voice>1</voice>
        <type>quarter</type>
      </note>
    </measure>
    <measure number="11">
      <attributes>
        <divisions>16</divisions>
        <key>
          <fifth>0</fifth>
        </key>
        <time>
          <beats>4</beats>
          <beat-type>4</beat-type>
        </time>
        <clef>
          <sign>G</sign>
          <line>2</line>
        </clef>
      </attributes>
      <note>
        <pitch>
          <step>D</step>
          <octave>2</octave>
        </pitch>
        <duration>2.0</duration>
        <voice>1</voice>
        <type>eighth</type>
      </note>
      <note>
        <pitch>
          <alter>1</alter>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>2.0</duration>
        <voice>1</voice>
        <type>eighth</type>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>5</octave>
        </pitch>
        <duration>2.0</duration>
        <voice>1</voice>
        <type>eighth</type>
      </note>
      <note>
        <pitch>
          <alter>1</alter>
          <step>D</step>
          <octave>5</octave>
        </pitch>
        <duration>3.0</duration>
        <voice>1</voice>
        <type>eighth</type>
        <dot/>
      </note>
    </measure>
    <measure number="12">
      <attributes>
        <divisions>16</divisions>
        <key>
          <fifth>0</fifth>
        </key>
        <time>
          <beats>4</beats>
          <beat-type>4</beat-type>
        </time>
        <clef>
          <sign>G</sign>
          <line>2</line>
        </clef>
      </attributes>
      <note>
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>2.0</duration>
        <voice>1</voice>
        <type>eighth</type>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>6</octave>
        </pitch>
        <duration>8.0</duration>
        <voice>1</voice>
        <type>half</type>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>5</octave>
        </pitch>
        <duration>2.0</duration>
        <voice>1</voice>
        <type>eighth</type>
      </note>
      <note>
        <pitch>
          <alter>1</alter>
          <step>D</step>
          <octave>5</octave>
        </pitch>
        <duration>2.0</duration>
        <voice>1</voice>
        <type>eighth</type>
      </note>
    </measure>
    <measure number="13">
      <attributes>
        <divisions>16</divisions>
        <key>
          <fifth>0</fifth>
        </key>
        <time>
          <beats>4</beats>
          <beat-type>4</beat-type>
        </time>
        <clef>
          <sign>G</sign>
          <line>2</line>
        </clef>
      </attributes>
      <note>
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>3.0</duration>
        <voice>1</voice>
        <type>eighth</type>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>2.0</duration>
        <voice>1</voice>
        <type>eighth</type>
      </note>
      <note>
        <pitch>
          <alter>1</alter>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>2.0</duration>
        <voice>1</voice>
        <type>eighth</type>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>7.0</duration>
        <voice>1</voice>
      </note>
    </measure>
    <measure number="14">
      <attributes>
        <divisions>16</divisions>
        <key>
          <fifth>0</fifth>
        </key>
        <time>
          <beats>4</beats>
          <beat-type>4</beat-type>
        </time>
        <clef>
          <sign>G</sign>
          <line>2</line>
        </clef>
      </attributes>
      <note>
        <pitch>
          <step>F</step>
          <octave>5</octave>
        </pitch>
        <duration>10.0</duration>
        <voice>1</voice>
        <dot/>
      </note>
      <note>
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>4.0</duration>
        <voice>1</voice>
        <type>quarter</type>
      </note>
    </measure>
    <measure number="15">
      <attributes>
        <divisions>16</divisions>
        <key>
          <fifth>0</fifth>
        </key>
        <time>
          <beats>4</beats>
          <beat-type>4</beat-type>
        </time>
        <clef>
          <sign>G</sign>
          <line>2</line>
        </clef>
      </attributes>
      <note>
        <pitch>
          <step>F</step>
          <octave>5</octave>
        </pitch>
        <duration>4.0</duration>
        <voice>1</voice>
        <type>quarter</type>
      </note>
      <note>
        <rest/>
        <duration>4.0</duration>
        <voice>1</voice>
        <type>quarter</type>
      </note>
    </measure>
    <measure number="16">
      <attributes>
        <divisions>16</divisions>
        <key>
          <fifth>0</fifth>
        </key>
        <time>
          <beats>4</beats>
          <beat-type>4</beat-type>
        </time>
        <clef>
          <sign>G</sign>
          <line>2</line>
        </clef>
      </attributes>
      <note>
        <pitch>
          <alter>1</alter>
          <step>C</step>
          <octave>3</octave>
        </pitch>
        <duration>3.0</duration>
        <voice>1</voice>
        <type>eighth</type>
        <dot/>
      </note>
      <note>
        <pitch>
          <alter>1</alter>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>6.0</duration>
        <voice>1</voice>
        <type>quarter</type>
      </note>
      <note>
        <pitch>
          <alter>1</alter>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>5.0</duration>
        <voice>1</voice>
        <dot/>
      </note>
    </measure>
    <measure number="17">
      <attributes>
        <divisions>16</divisions>
        <key>
          <fifth>0</fifth>
        </key>
        <time>
          <beats>4</beats>
          <beat-type>4</beat-type>
        </time>
        <clef>
          <sign>G</sign>
          <line>2</line>
        </clef>
      </attributes>
      <note>
        <pitch>
          <alter>1</alter>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>2.0</duration>
        <voice>1</voice>
        <type>eighth</type>
      </note>
    </measure>
  </part>
</score-partwise>
